<!DOCTYPE html>
    <head>
        <title>Видеокарты</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body background="./img/background.jpg">
        <article>
            <header>
                <div class="hat">
                    <p>Видеокарты - Отрисуй свой мир!</p>
                    <div class="menu">
                        <div><a href="#"><span>Menu_1</span></a></div>
                        <div><a href="#"><span>Menu_2</span></a></div>
                        <div><a href="#"><span>Menu_3</span></a></div>
                    </div>
                </div>
            </header>
            <div class="main_part">
                <div>
                    <img src="img/1650.png">
                    <h3>1650</h3>
                    <span>Видеокарта KFA2 GeForce GTX 1650 X Black – модель компактных размеров для игрового компьютера. Обладая длиной 215 мм, она занимает два слота расширения на материнской плате и отличается высоким уровнем производительности.</span>
                </div>
                <div>
                    <img src="img/3050.png">
                    <h3>3050</h3>
                    <span>Видеокарта INNO3D GEFORCE RTX 3050 TWIN X2 – надежное и мощное дополнение игрового компьютера. Благодаря архитектуре NVIDIA RTX второго поколения и скоростной памяти стандарта GDDR6 объемом 8 ГБ .</span>
                </div>
            </div>
            <div class="articles">
                <div>
                    <img src="img/3050.png">
                    <h3>3050</h3>
                    <span>Красивая</span>
                </div>
                <div>
                    <img src="img/3060.png">
                    <h3>3060</h3>
                    <span>Классная</span>
                </div>
                <div>
                    <img src="img/3070.png">
                    <h3>3070</h3>
                    <span>Дорогая</span>
                </div>
                <div>
                    <img src="img/3050.png">
                    <h3>3050ti</h3>
                    <span>Зачем вот оно надо</span>
                </div>
                <div>
                    <img src="img/3060.png">
                    <h3>3060ti</h3>
                    <span>Почку жалко</span>
                </div>
                <div>
                    <img src="img/3070.png">
                    <h3>3070ti</h3>
                    <span>Были бы деньги</span>
                </div>
            </div>
            <footer>
            <div class="left">© Костюченко А. И., Б9121-09.03.04, 2023-2024</div><div class="right">kostyuchenko.ai@dvfu.ru</div>
        </footer>
        </article>
    </body>